<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Florian Giesser">
    <meta name="description" content="Ihr Partner für Werbetechnik und Textilveredelung.">
    <meta name="keywords"
        content="Folien, geplottet, bedruckt, montiert, Textil, Textilien, transferiert, direkt bedruckt, gestickt, Werbung, Tampongdruck, Lasergravuren, Papierdruck, Qualität, Liechtenstein, Petra Schädler, Thomas Schädler, Sandro Schädler, Petosch, Schädler, Föhrenweg, Balzers, Bergstrasse, Triesenberg, +4233840777, drucken, beschriftungen">
    <meta name="og:site-name" content="Petosch.com">
    <meta name="og:title" content="Petosch.com">
    <meta name="og:description" content="Ihr Partner für Werbetechnik und Textilveredelung.">
    <meta name="og:image" content="../images/petosch_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="faq.css">
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="../nav.js"></script>
    <script defer src="../script.js"></script>
    <link rel="icon" type="image/png" href="../images/petosch_logo.png">
    <title>Petosch</title>
</head>

<body>
    <div class="whole-screen" onanimationend="hideWholeScreen()">
        <div class="google-div">
            <div class="animation">
                <div class="anim-title">Petosch<br>
                    <div class="anim-title com">.com</div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="house-icon">
            <lord-icon src="https://cdn.lordicon.com/gmzxduhd.json" onclick="navigateToSite('../index.html')"
                trigger="hover" colors="primary:#ffffff,secondary:#dd3333" style="width:60px;height:60px">
            </lord-icon>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="navigateToSite('../index.html')">Home</a>
            </li>
            <li class="nav-item" id="dropdown-long">
                <a class="nav-link">Dienstleistungen und
                    Produkte</a>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="navigateToSite('../folien/folien.html')">Folien</a></li>
                    <li><a href="#" onclick="navigateToSite('../textil/textil.html')">Textilien</a></li>
                    <li><a href="#" onclick="navigateToSite('../werbung/werbung.html')">Werbung</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link">Über uns</a>
                <ul class="dropdown-menu">
                    <li><a href="#" onclick="navigateToSite('../aboutus/about.html')">Team</a></li>
                    <li><a href="#" onclick="navigateToSiteScroll('../aboutus/about.html', '.kontaktdaten')">Kontakt</a>
                    </li>
                    <li><a href="#" onclick="navigateToSite('../history/history.html')">Geschichte</a></li>
                    <li><a href="#" id="red" onclick="navigateToSite('../faq/faq.html')">FAQ</a></li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-small">
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="menu-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
        </div>
        <div class="before"></div>
        <img src="../images/petosch_logo.png" onclick="navigateToSite('../index.html')" alt="petosch_logo">
    </nav>
    <div class="maincontent">
        <div class="petosch-content">
            <div class="lines">
                <h2>Häufig gestellte Fragen</h2>
                <div class="lines-container">
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Kann man bei euch Textilien nur drucken? Oder auch kaufen?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Ja. Bei uns gibt es von Shirts bis Arbeitsbekleidung und von Baby bis 6XL fast alles.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Gibt es Pflegehinweise für Textilien?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Ja. Damit Eure Drucke lange schön bleiben. Sollten diese bei max. 40Grad gewaschen
                                    und nicht im Tumbler
                                    getrocknet werden.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Werden auch angelieferte Textilien bedruckt?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Ja, Grundsätzlich schon, wenn es sein muss. Die Textilien müssten Neu sein und nicht
                                    getragen.
                                    Es dürfen keine Apperaturen darin sein. (Nicht gewaschen).
                                    Außerdem übernehmen wir keine Garantie auf angelieferte Textilien.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Kann ich einen Kleber selber montieren?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Ja, natürlich. Jeder kann einen Kleber montieren. Mit unserer Mini Anleitung schafft
                                    es fast jeder.
                                    Schwierig wird es erst ab ca. 30cm und auf Rundungen. Da empfehlen wir die Montage
                                    durch uns.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Macht Ihr auch Beschriftungen vor Ort?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Ja. Diverse Schaufenster und Sichtschutzfolien werden vor Ort angebracht.
                                    LKW`s und sogar Autos die nicht bewegt werden können machen wir, nach Absprache,
                                    auch vor Ort.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Liefern oder und Selbst- Abholung?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Im Normalfall ist es so, das die Artikel bei uns abgeholt werden.</p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Kann man bei Euch auch mit Karten zahlen?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Leider Akzeptieren wir (noch) keine Kartenzahlungen.
                                    Zahlungen bis 200.- sind Bar zu begleichen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Kann ich ein Auto bei euch auch Voll-folieren oder Wrappen?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Leider haben wir für die Voll Folierung keine Zeit. Auch scheibentönen mussten wir
                                    leider
                                    aus unserem Repertoire streichen. Da haben wir aber gute Adressen für Euch.
                                    Wenn es „nur“ um eine Türe oder Haube geht. Können wir das, nach Absprache, machen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="line-div hidden" onclick="toggleDropdown(this)">
                        <div class="line-flex">
                            <div class="line-line">
                                <p>Kann ich eine Komplette Grafik bei euch erstellen lassen?</p>
                                <div class="dropdown-arrow"></div>
                            </div>
                            <div class="line-dropdown">
                                <p>Die Erstellung der Grafik überlassen wir lieber den Grafikern. Wir sind die, welche
                                    dann eure Grafik auf das Produkt bringen.
                                    Wenn nur eine Kleinigkeit angepasst werden muss in der Grafik, ist das kein Problem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-des">
                    <h5>Öffnungszeiten</h5>
                    <div class="footer-line"></div>
                    <p>Montag - Freitag<br>09h00 - 11h45 <br>13h15 - 18h00</p>
                </div>
                <div class="footer-des">
                    <h5>Produktion</h5>
                    <div class="footer-line"></div>
                    <p><span
                            onclick="navigateToSite('https://www.google.com/maps/place/Petosch/@47.076679,9.508856,16z/data=!4m6!3m5!1s0x479b342155555555:0xa5beb11eed0f351f!8m2!3d47.0766794!4d9.5088562!16s%2Fg%2F1tkqz72d?hl=de&entry=ttu')">
                            Föhrenweg1 <br>9496 Balzers</span><br>
                        <span onclick="callPhoneNumber('+4233840777')">+423 384 07 77</span>
                    </p>
                </div>
                <div class="footer-des">
                    <h5>Büro</h5>
                    <div class="footer-line"></div>
                    <p
                        onclick="navigateToSite('https://www.google.com/maps/place/Bergstrasse+123,+9497+Triesenberg,+Liechtenstein/@47.11413,9.549582,16z/data=!4m6!3m5!1s0x479b3412031572e7:0x34b30aa695c30b28!8m2!3d47.1141303!4d9.5495823!16s%2Fg%2F11csdlc7cr?hl=de&entry=ttu')">
                        Bergstrasse 123 <br>9497 Triesenberg</p>
                </div>
                <div class="footer-des">
                    <h5>Rechtliches</h5>
                    <div class="footer-line"></div>
                    <p onclick="navigateToSite('../datenschutz/datenschutz.html')">Impressum und <br> Datenschutz</p>
                </div>
                <div class="by" onclick="sendEmail('flogie.007@outlook.com', 'Website', 'Ich möchte mehr erfahren.')">
                    by
                    <svg id="by" width="20" height="25" viewBox="0 0 400 500" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M140 240C140 184.772 184.772 140 240 140H330C368.66 140 400 108.66 400 70C400 31.3401 368.66 0 330 0H100C44.7715 0 0 44.7715 0 100V430C0 468.66 31.3401 500 70 500C108.66 500 140 468.66 140 430V240ZM180 263.257C162.43 275.975 151 296.653 151 320C151 343.347 162.43 364.025 180 376.743C191.523 385.083 205.687 390 221 390C259.66 390 291 358.66 291 320C291 281.34 259.66 250 221 250C205.687 250 191.523 254.917 180 263.257ZM100 40C66.8629 40 40 66.8629 40 100V430C40 446.569 53.4315 460 70 460C86.5686 460 100 446.569 100 430V240C100 162.68 162.68 100 240 100H330C346.569 100 360 86.5686 360 70C360 53.4315 346.569 40 330 40H100ZM221 350C237.569 350 251 336.569 251 320C251 303.431 237.569 290 221 290C204.431 290 191 303.431 191 320C191 336.569 204.431 350 221 350Z"
                            fill="white" />
                    </svg>
                </div>
            </div>
        </footer>
    </div>
</body>